# Matrix-Termux-Style by MATRIX

clear
echo -e "\e[1;36m
     _            _                         _   _____ 
  __| | ___   ___| |_ ___  _ __    /\/\    /_\ /__   \\
 / _\` |/ _ \\ / __| __/ _ \\| '__|  /    \\  //_\\\\  / /\/
| (_| | (_) | (__| || (_) | |    / /\/\ \/  _  \/ /   
 \__,_|\___/ \___|\__\___/|_|    \/    \/\_/ \_/\/    
                                                      
                        doctor MAT
\e[0m"
echo -e "\e[1;34m[+] Welcome to the Matrix Terminal Interface\e[0m"
echo -e "\e[1;33m[+] Developed by: MATRIX\e[0m"
echo -e "\e[1;36m[+] Telegram: @matrix4499\e[0m"

# Activate GPTmAT command
alias GPTmAT='bash $HOME/storage/downloads/Matrix-Termux-Style/Matrix-Termux-Style/gptmat.sh'

